# feel-at-home

./: README.md  pom.xml
src/main/java/com/fah/springconfig/: AppConfig.java
src/main/webapp/WEB-INF/: feel-at-home-servlet.xml  web.xml
